spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_arena?useSSL=false&serverTimezone=UTC
### Springboot va creer automatiquement les beans DataSource et EntityManager
### qui vont prendre en compte les informations fournies ici
spring.datasource.username = root
spring.datasource.password = Ded@les247

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect